# dotnetcore_framework

./: .gitignore  Jwell.Sample.sln  README.md
00_Web/Jwell.Web/: Jwell.Web.csproj  Jwell.Web.xml  Program.cs  Startup.cs  appCustomSettings.json  appsettings.json
00_Web/Jwell.Web/App_Start/: GlobalActionFilter.cs  GlobalExceptionFilterAttribute.cs
00_Web/Jwell.Web/Controllers/: CityController.cs  HomeController.cs  ProvinceController.cs
00_Web/Jwell.Web/Controllers/Base/: BaseApiController.cs  BaseController.cs
00_Web/Jwell.Web/Models/: ErrorViewModel.cs
00_Web/Jwell.Web/Properties/: launchSettings.json
00_Web/Jwell.Web/Properties/PublishProfiles/: FolderProfile.pubxml
00_Web/Jwell.Web/Views/: _ViewImports.cshtml
00_Web/Jwell.Web/Views/Shared/: _Layout.cshtml
01_Service/Jwell.Application/: IApplicationService.cs  Jwell.Application.csproj
01_Service/Jwell.Application/Dtos/: CityDto.cs  ProvinceDto.cs
01_Service/Jwell.Application/Params/: SearchCityParam.cs  SearchProvinceParam.cs
01_Service/Jwell.Application/Service/: CityService.cs  ICityService.cs  IProvinceService.cs  ProvinceService.cs
02_Domain/Jwell.Domian/: Jwell.Domian.csproj
02_Domain/Jwell.Domian/Entities/: City.cs  Province.cs
03_Repository/Jwell.Repository/: IRepository.cs  Jwell.Repository.csproj
03_Repository/Jwell.Repository/Configs/Data/: DataCommands.xsd  Sql_City.config  Sql_Province.config
03_Repository/Jwell.Repository/Context/: JwellDataBase.cs
03_Repository/Jwell.Repository/Repositories/: CityRepository.cs  ICityRepository.cs  IProvinceRepository.cs  ProvinceRepository.cs
04_Integration/Jwell.Integration/: IIntegration.cs
04_Integration/Jwell.Integration/Facade/: BaseRequest.cs  BaseResponse.cs
04_Integration/Jwell.Integration/Service/: IRequest.cs
05_Framework/Jwell.Framework/: Jwell.Framework.csproj
05_Framework/Jwell.Framework/Collections/Extensions/: CollectionExtensions.cs
05_Framework/Jwell.Framework/Context/: ConnectionManager.cs  DapperExtension.cs  DataSource.cs  IJwellDataBase.cs
05_Framework/Jwell.Framework/Excel/: ExcelHelper.cs
05_Framework/Jwell.Framework/Excel/Extensions/: IEnumerableNpoiExtensions.cs  TypeExtensions.cs
05_Framework/Jwell.Framework/Middleware/: JwellBuidlerExtensions.cs
05_Framework/Jwell.Framework/Mvc/: IStandardResult.cs  StandardJsonResult.cs  StandardResult.cs
05_Framework/Jwell.Framework/Paging/: PageParam.cs  PageResult.cs  PageResultExtension.cs
05_Framework/Jwell.Framework/Utilities/: Serializer.cs
05_Framework/Jwell.Framework/XmlDoc/: XmlHelper.cs
05_Framework/Jwell.Framework/XmlDoc/Models/: DataCommand.cs  DataRoot.cs
